<?php

return [
    'custom' => [
        'username' => [
            'required' => 'Введите никнейм',
            'regex'    => 'Только латинские буквы, цифры, и символ «_»',
            'exists' => 'Пользователя с указанным ником нет в системе'
        ],

        'toUsername' => [
            'required' => 'Введите никнейм',
            'regex'    => 'Только латинские буквы, цифры, и символ «_»',
            'exists' => 'Пользователя с указанным ником нет в системе',
            'not_self'  => 'Нельзя переводить средства самому себе',
        ],

        'login' => [
            'required' => 'Введите никнейм или Email',
            'regex'    => 'Только латинские буквы.',
            'credentials' => 'Неверный логин/email или пароль'
        ],

        'telegram' => [
            'required' => 'Введите имя пользователя telegram',
            'regex'    => '@ + 5‑32 латинских, цифры или _',
        ],

        'firstName' => [
            'required' => 'Введите имя',
        ],
        'lastName' => [
            'required' => 'Введите фамилию',
        ],

        'email' => [
            'required' => 'Введите адрес электронной почты',
            'email'    => 'Введите корректный email.',
            'credentials' => 'Неверный логин/email или пароль',
        ],

        'password' => [
            'required'  => 'Заполните пароль',
            'min'       => 'Пароль не менее :min символов.',
            'regex'     => 'Пароль должен содержать хотя бы одну цифру, только латинские буквы или символы _ & @ * ^ % #.',
            'confirmed' => 'Пароли не совпадают.',
            'credentials' => 'Неверный логин/email или пароль',
        ],

        'newPassword' => [
            'required'  => 'Заполните пароль',
            'min'       => 'Пароль не менее :min символов.',
            'regex'     => 'Пароль должен содержать хотя бы одну цифру, только латинские буквы или символы _ & @ * ^ % #.',
            'confirmed' => 'Пароли не совпадают.',
        ],

        'passwordConfirm' => [
            'required'  => 'Повторите пароль',
            'same'      => 'Пароли не совпадают.',
        ],

        'newPasswordConfirm' => [
            'required'  => 'Повторите пароль',
            'same'      => 'Пароли не совпадают.',
        ],

        'depositAmount' => [
            'required' => 'Введите сумму пополнения',
            'numeric'  => 'Сумма должна быть числом',
            'min'      => 'Сумма должна быть не меньше :min',
        ],

        'amount' => [
            'required' => 'Введите сумму пополнения',
            'numeric'  => 'Сумма должна быть числом',
            'min'      => 'Сумма должна быть не меньше :min',
        ],

        'toPartnerAmount' => [
            'required' => 'Введите сумму перевода',
            'numeric'  => 'Сумма должна быть числом',
            'balance'  => 'Недостаточно средств на партнёрском балансе',
        ],

        'toPackageAmount' => [
            'required' => 'Введите сумму перевода',
            'numeric'  => 'Сумма должна быть числом',
            'balance'  => 'Недостаточно средств на партнёрском балансе',
        ],

        'withdrawAmount' => [
            'required' => 'Введите сумму для вывода',
            'numeric'  => 'Сумма должна быть числом',
            'min'      => 'Сумма должна быть не меньше :min',
        ],

        'withdrawPackageAmount' => [
            'required' => 'Введите сумму для вывода',
            'numeric'  => 'Сумма должна быть числом',
            'min'      => 'Сумма должна быть не меньше :min',
            'max_package_sum' => 'Сумма не может превышать баланс пакета'
        ],

        'sbpPhone' => [
            'required_without' => 'Укажите номер телефона',
            'string'   => 'Адрес должен быть строкой',
            'regex'     => 'Неверный формат номера',
            'max'      => 'Адрес не должен превышать :max символов',
        ],

        'bankName' => [
            'required_without' => 'Укажите наименование банка',
            'string'   => 'Адрес должен быть строкой',
            'max'      => 'Адрес не должен превышать :max символов',
        ],

        'transactionHash' => [
            'required' => 'Укажите хеш транзакции или наименование банка',
            'string'   => 'Адрес должен быть строкой',
            'max'      => 'Адрес не должен превышать :max символов',
        ],

        'recipientName' => [
            'required_without' => 'Укажите ФИО',
            'string'   => 'Адрес должен быть строкой',
            'max'      => 'Адрес не должен превышать :max символов',
        ],

        'address' => [
            'required_without_all' => 'Укажите адрес кошелька',
            'string'   => 'Адрес должен быть строкой',
            'max'      => 'Адрес не должен превышать :max символов',
        ],
    ],
    'attributes' => [
        'username'        => 'никнейм',
        'email'           => 'электронная почта',
        'password'        => 'пароль',
        'passwordConfirm' => 'повтор пароля',
    ],
];
